# PA165-RedTeamProject

./: README.md  index.md  pom.xml
UML-Diagrams/: PA165-BlaBlaCar.vpp  PA165-BlaBlaCar.vpp.bak_000f
blablacar-api/: pom.xml
blablacar-api/src/main/java/cz/fi/muni/pa165/teamred/dto/: AddPassengerDTO.java  ChangeCommentTextDTO.java  ChangeRideDepartureDTO.java  ChangeRidePriceDTO.java  ChangeRideSeatsDTO.java  CommentAuthorDTO.java  CommentCreateDTO.java  CommentDTO.java  PlaceCreateDTO.java  PlaceDTO.java  RemovePassengerDTO.java  RideCreateDTO.java  RideDTO.java  UserCreateDTO.java  UserDTO.java
blablacar-api/src/main/java/cz/fi/muni/pa165/teamred/facade/: CommentFacade.java  PlaceFacade.java  RideFacade.java  UserFacade.java
blablacar-persistence/: pom.xml
blablacar-persistence/src/main/java/cz/fi/muni/pa165/teamred/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
blablacar-persistence/src/main/java/cz/fi/muni/pa165/teamred/dao/: CommentDao.java  CommentDaoImpl.java  DriverDao.java  DriverDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java  RideDao.java  RideDaoImpl.java  UserDao.java  UserDaoImpl.java
blablacar-persistence/src/main/java/cz/fi/muni/pa165/teamred/entity/: Comment.java  Driver.java  Passenger.java  Place.java  Ride.java  User.java
blablacar-persistence/src/test/java/cz/fi/muni/pa165/teamred/dao/: CommentDaoImplTest.java  CommentDaoTest.java  DriverDaoImplTest.java  DriverDaoTest.java  PassengerDaoImplTest.java  PassengerDaoTest.java  PlaceDaoImplTest.java  PlaceDaoTest.java  RideDaoTest.java  SampleDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
blablacar-persistence/src/test/java/cz/fi/muni/pa165/teamred/testutils/: CommentFactory.java  PlaceFactory.java  RideFactory.java  UserFactory.java
blablacar-rest/: README.md  blablacar_insomnia_export.json  pom.xml
blablacar-rest/src/main/java/cz/fi/muni/pa165/teamred/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
blablacar-rest/src/main/java/cz/fi/muni/pa165/teamred/rest/controllers/: CommentController.java  CommentsController.java  MainController.java  PlaceController.java  PlacesController.java  RidesController.java  UsersController.java
blablacar-rest/src/main/java/cz/fi/muni/pa165/teamred/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistException.java  ResourceCannotBeDeletedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
blablacar-rest/src/test/java/cz/fi/muni/pa165/rest/: UsersControllerTest.java
blablacar-rest/src/test/java/cz/fi/muni/pa165/rest/teamred/: CommentsControllerTest.java  MainControllerTest.java  PlacesControllerTest.java  RidesControllerTest.java  UsersControllerTest.java
blablacar-sample-data/: pom.xml
blablacar-sample-data/src/main/java/cz/fi/muni/pa165/teamred/sampledata/: BlablacarWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
blablacar-sample-data/src/test/java/cz/fi/muni/pa165/teamred/sampledata/: SampleDataLoadingFacadeTest.java
blablacar-sample-data/src/test/java/cz/muni/fi/pa165/sampledata/: SampleDataLoadingFacadeTest.java
blablacar-service/: pom.xml
blablacar-service/src/main/java/cz/fi/muni/pa165/teamred/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CommentService.java  CommentServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RideService.java  RideServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
blablacar-service/src/main/java/cz/fi/muni/pa165/teamred/service/config/: CommentIdConverter.java  PlaceIdConverter.java  RideCreateDTORide.java  RideIdConverter.java  ServiceConfiguration.java  UserIdConverter.java
blablacar-service/src/main/java/cz/fi/muni/pa165/teamred/service/facade/: CommentFacadeImpl.java  PlaceFacadeImpl.java  RideFacadeImpl.java  (+1 more)
blablacar-service/src/main/resources/: dozer.properties  dozer.xml
blablacar-service/src/test/java/cz/fi/muni/pa165/teamred/service/: BeanMappingServiceTest.java  CommentServiceTest.java  PassengerServiceTest.java  PlaceServiceTest.java  RideServiceTest.java  UserServiceTest.java
blablacar-service/src/test/resources/: logback-test.xml
blablacar-spring-mvc/: pom.xml
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/config/: UserSession.java  WebMvcConfig.java  WebMvcInitializer.java  WebSecurityConfig.java
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/controllers/: CommentController.java  PlaceController.java  RideController.java  UserController.java  WelcomeController.java
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/models/: PlaceForm.java
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/security/: AdminFilter.java  ProtectFilter.java
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/service/: WelcomeService.java
blablacar-spring-mvc/src/main/java/cz/fi/muni/pa165/teamred/service/implementations/: WelcomeServiceImpl.java
blablacar-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  Texts_sk.properties  context.xml
blablacar-spring-mvc/src/main/webapp/WEB-INF/: web.xml
blablacar-spring-mvc/src/main/webapp/WEB-INF/tags/: a.tag  comment-create-template.tag  comment-list-template.tag  page-template.tag
blablacar-spring-mvc/src/main/webapp/WEB-INF/views/: error404.jsp  errorThrowable.jsp  homepage.jsp  place.jsp  ride.jsp  welcome.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/views/comments/: all-manage.jsp  new.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/views/rides/: all.jsp  list-driver.jsp  list-pass.jsp  list.jsp  new.jsp  ride.jsp  search.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/views/users/: user-details.jsp  user.jsp
blablacar-spring-mvc/src/main/webapp/resources/javascript/: GoogleOAuth.js
blablacar-spring-mvc/src/main/webapp/resources/styles/: comment.css  place.css  ride.css  style.css  user.css  welcome.css
(+4 files in other folders)
